# appointments

./: Appointmens.sln
Appointmens.Domain/: Appointment.cs  Guest.cs  GuestStatus.cs
Appointmens.Domain/Exception/: DomainException.cs
Appointmens.Gateway.Entrypoint/: Appointments.Gateway.Entrypoint.csproj  Program.cs  Startup.cs
Appointmens.Gateway.Entrypoint/Controllers/: ValuesController.cs
Appointmens.Gateway.Entrypoint/Properties/: launchSettings.json
Appointmens.UseCases/: Appointments.UseCases.csproj  BaseValidator.cs  IValidation.cs  IValidator.cs
Appointmens.UseCases/Appointments/: INewAppointment.cs  NewAppointment.cs
Appointmens.UseCases/Appointments/Repository/: IAppointmentRepository.cs
Appointmens.UseCases/Appointments/Validators/: AppointmentsValidator.cs  NameIsNullValidation.cs  NameValidation.cs  StartDateIsInThePastValidation.cs  StartDateIsMinValueValidation.cs  StartDateValidation.cs
Appointments.Gateway.Database/: Appointments.Gateway.Database.csproj
Appointments.Gateway.Database/Appointments/Mapper/: AppointmentMapper.cs
Appointments.Gateway.Database/Appointments/Model/: AppointmentModel.cs  GuestModel.cs  GuestStatusModel.cs
Appointments.Gateway.Database/Appointments/Repository/: AppointmentRepository.cs
Appointments.UnityTests/: Appointments.UnityTests.csproj
Appointments.UnityTests/Repository/Mocks/: AppointmentRepositoryMock.cs
Appointments.UnityTests/UseCases/: AppointmentsTestsRules.cs  AppointmentsUseCaseTests.cs
