<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Appointments\Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointmens.Domain\Appointments.Domain.csproj" />
    <ProjectReference Include="..\Appointmens.UseCases\Appointments.UseCases.csproj" />
  </ItemGroup>

</Project>
