<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointmens.UseCases\Appointments.UseCases.csproj" />
    <ProjectReference Include="..\Appointments.Gateway.Database\Appointments.Gateway.Database.csproj" />
  </ItemGroup>

</Project>
